<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_Home"
            android:title="Home" />
        <item
            android:id="@+id/nav_invoices"
            android:title="Add/View Invoices" />
        <item
            android:id="@+id/nav_website"
            android:title="Website" />
        <item
            android:id="@+id/nav_todo"
            android:title="To Do" />
        <item
            android:id="@+id/nav_lr"
            android:title="Login/Register" />
        <item
            android:id="@+id/nav_LO"
            android:title="Logout" />
        <item
            android:id="@+id/nav_currency"
            android:title="Edit Currency/Shipping"/>
        <item
            android:id="@+id/nav_add_prod"
            android:title="Add product"/>
    </group>


</menu>